{
  "buildCommand": "python3 -m pip install -r requirements.txt && python3 manage.py migrate --noinput && (DJANGO_SUPERUSER_USERNAME=admin DJANGO_SUPERUSER_EMAIL=admin@example.com python3 manage.py createsuperuser --noinput || true)"
}
